INTERVIEW_TRACKER_RELOAD=True
INTERVIEW_TRACKER_DB_HOST=localhost
INTERVIEW_TRACKER_PORT=8000
INTERVIEW_TRACKER_AUTH0_DOMAIN=dev-ydyaq6d706hnptho.us.auth0.com
INTERVIEW_TRACKER_AUTH0_AUDIENCE=https://hello-world.example.com
INTERVIEW_TRACKER_CLIENT_ORIGIN_URL=http://localhost:4040

INTERVIEW_TRACKER_CLIENT_SECRET=63Q39oD0-fIclU4YmWXN7vJ5tvDqgwQGPvUrkzmu9G5JX5JdOk6vS-WBElLfB70s
INTERVIEW_TRACKER_CLIENT_ID=bhPSfbJgSnCVXpOhoIN0rM6lgmCEEd6U
